spring.application.name=logistica
server.port=8080
server.servlet.context-path=/api/v1

#Banco de dados
spring.datasource.url=jdbc:sqlite:./logistica.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# JWT
app.jwt.secret=TEST_API_SECRET_BACK_END_TESTE_KRILL
app.jwt.expiration=86400000
#1 dia em MS